{
  "name": "mooc_fullstack_part4_turunen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development node --watch index.js",
    "test": "cross-env NODE_ENV=test node --test",
    "build:ui": "cd ../bloglist-frontend && npm run build",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NuuttiBoi/MOOC_FullStack_Part4_Turunen.git"
  },
  "author": "Nuutti Turunen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NuuttiBoi/MOOC_FullStack_Part4_Turunen/issues"
  },
  "homepage": "https://github.com/NuuttiBoi/MOOC_FullStack_Part4_Turunen#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cross-env": "^10.1.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "supertest": "^7.2.2"
  }
}
